
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <html xmlns:fb="http://ogp.me/ns/fb#">
  <meta charset="utf-8">
  <title>Sina Khanifar | Sina.is</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="author" content="Sina Khanifar" />
  <meta name="description" content="Sina Khanifar is an entrepreneur, programmer, and digital rights activist." />

  <link rel="alternate" type="application/rss+xml" href="/atom.xml" />

  <link rel="stylesheet" href="/css/base.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/pygments.css" type="text/css" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  <script type="text/javascript" src="//use.typekit.net/nmy1ayp.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="/js/application.js"></script>

    <meta property="og:title" content="Sina Khanifar" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://sina.is/index.html" />
    <meta property="og:image" content="http://sina.is/images/sina_small.png" />
    <meta property="og:site_name" content="Sina.is" />
    <meta property="fb:admins" content="36801504" />
    <meta property="og:description"
          content="Sina Khanifar is an entrepreneur, programmer, and digital rights activist."/>

    <!--
    <script>
        (function(d, t) {
            var g = d.createElement(t),
                s = d.getElementsByTagName(t)[0];
            g.src = '//hnbutton.appspot.com/static/hn.min.js';
            s.parentNode.insertBefore(g, s);
        }(document, 'script'));
    </script>

    <script id="myscript" type="text/javascript">

    (function() {
     var myscript = document.createElement('script');
     myscript.type = 'text/javascript';
     myscript.src = ('http://static.bufferapp.com/js/button.js');
     var s = document.getElementById('myscript');
     s.parentNode.insertBefore(myscript, s);
    })();

    </script>


    <script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
     </script>
  -->

    <!-- Commented this out so you can keep follow count manual!
     <script>
     $(function() {
        $.ajax({
            url: 'http://api.twitter.com/1/users/show.json',
            data: {
                screen_name: 'sinak'
            },
            dataType: 'jsonp',
            success: function(data) {
                $('#followers').html(data.followers_count);
            }
        });
    });
    </script>-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38064335-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script>

function getUrlVars() {
  var vars = {};
  var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
    vars[key] = value;
  });
  return vars;
}


function refresh() {

    var currentTime = new Date();
    var hours = currentTime.getHours();
    var minutes = currentTime.getMinutes();
    var seconds = currentTime.getSeconds();

    $.getJSON("https://api.whitehouse.gov/v1/petitions/5282d5afadfd954d26000011.jsonp?callback=?", function(data){
          var results = data.results;
	$.each(results, function(index, value) {
	    $( "#count" ).append(  "<br>" + hours + ":" + minutes + ":" + seconds + " &nbsp; Signature count: " + value.signatureCount + "  &nbsp;&nbsp;&nbsp;&nbsp; Signatures needed: " + value.signaturesNeeded);
	    console.log(value.signatureCount);
	});
    });
} ;
var refreshTime = getUrlVars()["refreshTime"];
console.log(refreshTime);

if ( refreshTime == "") { refreshTime=3;} 

refresh();
setInterval( refresh, refreshTime * 1000);


</script>
</head>

<body>
<h1><a href="" target="_blank">ECPA Reform Petition</a> Auto-refresher</h1>
<p id="count"></p>
</body>
</html>